\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of information about field sites and their locations, includes number of years in the full dataset (not the one provided). \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily temperature maximum for Leavenworth, WA over time.\relax }}{4}}
\newlabel{fig:LTempMax}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily temperature maximum for Leavenworth, WA over time.\relax }}{4}}
\newlabel{fig:cumulativeDD}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily temperature maximum for Leavenworth, WA over time.\relax }}{5}}
\newlabel{fig:DDbysite}{{3}{5}}
